{
  "name": "week9",
  "version": "1.0.0",
  "description": "AWS S3 upload/viewing with Node JS app",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test",
    "start": "NODE_PATH=$(pwd) node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.521.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chai": "^4.2.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.5.9",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "mocha": "^6.2.0",
    "mongoose": "^5.0.17",
    "multer": "1.4.2",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "sharp": "^0.23.0"
  }
}
